h1 系统登录

div.row
  div.col-md-6.col-md-offset-3
    = simple_form_for(:session, url: login_path) do |f|
      = f.input :username
      = f.input :password
      = f.submit "Log in", class: "btn btn-primary"
