.row
  .col-md-12
    = simple_form_for(@questionnaire, html:{ class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
      - f.fields_for :data do |builder|
        - @categories.each do |category|
          h3 = category.name
          - category.questions.each do |question|
            = render "questionnaires/fields/#{question.field_type}.html.slim", question: question, f: builder
        div.form-group
          = rucaptcha_input_tag(class: 'form-control', placeholder: '请输入验证码')
          = rucaptcha_image_tag(alt: 'Captcha')
        .form-actions
          = f.button :submit, value: "提交问卷"
