= simple_form_for([:admin,@category], html:{ class: 'form-horizontal' }, wrapper: :horizontal_form) do |f|
  = f.error_notification
  .row
    .form-inputs
      = f.input :name
      = f.input :order_no
  .row
    .col-md-6 
      h4 名称
    .col-md-2
      h4 题号
    .col-md-2
      h4 类型
    .col-md-2
      h4 删除
  #questions
    = f.simple_fields_for :questions do |question|
      = render 'question_fields', f: question
  .col-md-12.links
    = link_to_add_association '增加问题', f, :questions,{ class: 'btn btn-primary' }
  .col-md-12.form-actions
    = f.button :submit
