table.table.table-bordered.table-hover.table-stripped
  thead
    tr
      th 用户名
      th 姓名
      th 编辑
      th 删除
  tbody
    = render @users
    
== link_to "新建用户", new_admin_user_path, class: "btn btn-primary"
