div.form-group
  = f.label question.name
  = f.select question.question_no, options_for_select({"极少" => '1',
             "较少" => '2', "一般" => '3', "较多" => '4', "经常" => '5'}),
             {}, {class: "form-control"}
