doctype html
html
  head
    title 问卷调查
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div.container
      = render 'layouts/message'
      == yield
      = debug(params) if Rails.env.development? 
